<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.t3h.documentmanager.ViewDocumentActListener" />

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Doc "
                android:textSize="17dp"
                android:textColor="#FFFFFF"
                android:layout_toLeftOf="@+id/tv_Total_doc"
                />
            <TextView
                android:id="@+id/tv_Total_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#FFFFFF"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_file"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/recycle"
                android:padding="10dp"
                android:onClick="@{(v) -> listener.onDelete()}"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/share"
                android:padding="10dp"
                android:onClick="@{(v) -> listener.onShare()}"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_sort_by_size"
                android:padding="10dp"
                android:onClick="@{(v) -> listener.onSort()}"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/checkbox_on_background"
                android:padding="15dp"
                android:onClick="@{(v) -> listener.onSelectAll()}"/>

        </LinearLayout>

    </LinearLayout>

</layout>

