<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="listener"
            type="com.example.musicplayer1.activity.LoginListener"></variable>

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:padding="50dp"
            android:text="Login"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <EditText
            android:paddingTop="10dp"
            android:id="@+id/edt_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User name"/>

        <EditText
            android:paddingTop="10dp"
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"/>

        <Button
            android:layout_marginTop="10dp"
            android:onClick="@{(v) -> listener.onLogin()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="#00BCD4"/>

        <Button
            android:layout_marginTop="10dp"
            android:onClick="@{(v) -> listener.onGuest()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guest"
            android:background="#00BCD4"/>

    </LinearLayout>
</layout>
