<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.example.musicplayer1.models.Music"></variable>

            <variable
                name="listener"
                type="com.example.musicplayer1.fragment.MediaListener"></variable>

    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:onClick="@{(v) -> listener.onItemMediaClick(item)}">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="   -       "
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            android:textSize="20dp"
            android:textColor="#123"
            android:lines="1"
            android:layout_weight="5"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.stringDuration}"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            />


    </LinearLayout>
</layout>
